<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * { 
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background: rgb(47, 49, 58);
            font-family: 'Roboto', sans-serif;
        }
        header {
            padding: 30px;
            border-bottom: 1px solid #333;
            background: rgba(0, 0, 0, 0.1);
        }
        header div {
            text-align: center;
        }
        header div a {
            margin: 0 30px;
            color: white;

            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <div class="menu">
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto: oi@rocketseat.com.br">Email</a>
            <a href="tel: +5547992078767">Telefone</a>
        </div>
    </header>
</body>
</html>